{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2d40be",
    "activityBar.background": "#2d40be",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#340c11",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2d40be",
    "statusBar.background": "#233295",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2d40be",
    "statusBarItem.remoteBackground": "#233295",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#233295",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#23329599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#233295"
}
