{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e605eb",
    "activityBar.background": "#e605eb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dad605",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e605eb",
    "statusBar.background": "#b504b9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e605eb",
    "statusBarItem.remoteBackground": "#b504b9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b504b9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b504b999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b504b9"
}
